com2sec  ro  default    public
com2sec  rw  default  private

createUser  aaa  MD5  123456789  DES 987654321
rouser  aaa

group  public   v1   ro
group  public   v2c  ro
group  public   usm  ro
group  private  v1   rw
group  private  v2c  rw
group  private  usm  rw

view  all  included  .1

access  public   ""  any  noauth  exact  all  none  none
access  private  ""  any  noauth  exact  all  all   all

trap2sink 192.168.8.176
