ath0_TRAFFIC_CLASS=0
ath0_AP_STAT=0

ath0_QosBW=8000
ath0_QoSResPercent=0
ath0_QossharedBW=8000
ath0_QossharedBWPercent=0
ath0_SchedAlgName=" "
ath0_ResPolicyEnabled=1
ath0_ResPolicyName=""
ath0_BackgroundSvcAvgSpeed=0
ath0_BackgroundSvcMaxBurst=0
ath0_BackgroundSvcPriority=0
ath0_BackgroundSvcResPriority=0

   
ath0_BestEffortSvcAvgSpeed=0
ath0_BestEffortSvcMaxBurst=0
ath0_BestEffortSvcPriority=0
ath0_BestEffortSvcResPriority=0
   
ath0_VoiceSvcAvgSpeed=0
ath0_VoiceSvcMaxBurst=0
ath0_VoiceSvcPriority=0
ath0_VoiceSvcResPriority=0
   
ath0_VideoSvcAvgSpeed=0
ath0_VideoSvcMaxBurst=0
ath0_VideoSvcPriority=0
ath0_VideoSvcResPriority=0
   
ath0_BgMaxSvcCnt=0
ath0_BgSvcBW=0
ath0_BgSvcBWPercent=0
ath0_BgIsUseWREDAlg=1
ath0_BgIsUseTrafficShaping=1
   
ath0_BeMaxSvcCnt=0
ath0_BeSvcBW=0
ath0_BeSvcBWPercent=0
ath0_BeIsUseWREDAlg=1
ath0_BeIsUseTrafficShaping=1

   
ath0_VoiceMaxSvcCnt=0
ath0_VoiceSvcBW=0
ath0_VoiceSvcBWPercent=0
ath0_VoiceIsUseStreamBasedQueue=1
ath0_VoiceStreamMaxQueueLen=0
ath0_VoiceStreamAvgSpeed=0
ath0_VoiceStreamMaxBurst=0
ath0_VoiceIsUseWREDAlg=1
ath0_VoiceIsUseTrafficShaping=1
   
ath0_VideoMaxSvcCnt=0
ath0_VideoeSvcBW=0
ath0_VideoSvcBWPercent=0
ath0_VideoIsUseStreamBasedQueue=1
ath0_VideoStreamMaxQueueLen=0
ath0_VideoStreamAvgSpeed=0
ath0_VideoStreamMaxBurst=0
ath0_VideoIsUseWREDAlg=1
ath0_VideoIsUseTrafficShaping=1
