AP_MEMORY="NT5TU64M16BM-3C"
APSYSNEID="123456"
AP_80211B="1"
AP_80211G="1"
STAT_WINDOW_TIME="600"
SAMPLE_TIME="10"
HEART_BEAT_PERIOD="15"
CPU_USAGE_THRESHHD="90"
MEM_USAGE_THRESHHD="90"i
SYSLOG_ENABLE="1"
SYSLOG_IP="192.168.8.176"
SYSLOG_LEVEL="1"
LOAD_FLAG="1"
FILE_NAME="configfile"
FILE_TYPE="1"
TRANS_PROTOCOL="1"
SERVER_ADDR="192.168.8.176"
SERVER_PORT="80"
SERVER_USERNAME="admin"
SERVER_PASSWD="admin"
TRANS_STATUS="1"
FAIL_REASON="normal"
SYSLOG_MUTIIP="192.168.8.176;192.168.8.178"
