#
# This is a sample mdev.conf
#

# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# %s %d:%d %s
# devicename_regex user:group mode

sd[a-z][0-9]      0:0 666        @(/usr/sbin/insert.sh $MDEV $SUBSYSTEM)
sd[a-z]           0:0 666        $(/usr/sbin/remove.sh $MDEV $SUBSYSTEM)
